<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://extensiondev/skin/" type="text/css"?>
<?xul-overlay href="chrome://extensiondev/content/commonOverlay.xul"?>

<!DOCTYPE window SYSTEM "chrome://extensiondev/locale/extensiondev.dtd">

<window id="install-edit"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="&installEdit.title;"
        onload="Manifest.doLoadManifest()"
        width="&installEdit.window.width;"
        height="&installEdit.window.height;"
        persist="width height screenX screenY">

  <keyset id="extdevCommonKeyset"/>

  <script type="application/x-javascript" src="chrome://extensiondev/content/install-edit.js"/>

  <vbox style="overflow: auto;" flex="1">

    <grid flex="1">
      <columns>
        <column/>
        <column flex="1"/>
        <column/>
      </columns>
  
      <rows>
        <row>
          <label control="id" value="&guid.label;"/>
          <textbox id="id"/>
        </row>
        <row>
          <label control="name" value="&name.label;"/>
          <textbox id="name"/>
        </row>
        <row>
          <label control="version" value="&version.label;"/>
          <textbox id="version" value="0.1"/>
        </row>
        <row>
          <label control="creator" value="&creator.label;"/>
          <textbox id="creator"/>
        </row>
        <row>
          <label control="contributor-add" value="&contributors.label;"/>
          <textbox id="contributor-add"/>
          <button label="&add.button;" onclick="Contributor.add()"/>
        </row>
        <row>
          <spacer/>
          <listbox id="contributors" flex="1" rows="4" seltype="multiple" onselect="Contributor.select()"/>
          <vbox flex="0">
            <button label="&remove.button;" id="remove-contributor" disabled="true" onclick="Contributor.remove()"/>
          </vbox>
        </row>
        <row>
          <label control="description" value="&description.label;"/>
          <textbox id="description"/>
        </row>
        <row>
          <label control="homepageURL" value="&homepage.label;"/>
          <textbox id="homepageURL"/>
        </row>
        <row>
          <label control="optionsURL" value="&options.label;"/>
          <textbox id="optionsURL"/>
        </row>
        <row>
          <label control="aboutURL" value="&about.label;"/>
          <textbox id="aboutURL"/>
        </row>
        <row>
          <label control="iconURL" value="&icon.label;"/>
          <textbox id="iconURL"/>
        </row>
        <row>
          <label control="updateURL" value="&updateURL.label;"/>
          <textbox id="updateURL"/>
        </row>
        <row>
          <label value="&files.label;"/>
          <hbox>
          <button label="&add.button;" onclick="ChromePath.add(File.add());"/>
        </hbox>
        </row>
      </rows>
    </grid>
  
    <vbox flex="1" style="display: none;" id="files-spare">
      <grid style="border: 2px inset; padding: 5px; margin: 2px;">
        <columns>
          <column flex="1"/>
          <column flex="1"/>
          <column/>
        </columns>
        <rows>
          <row>
            <label value="&jarfile.label;"/>
            <textbox/>
            <toolbarbutton class="closebutton" tooltiptext="Remove File" onclick="File.remove(this)"/>
          </row>
          <row>
            <label value="&chromepaths.label;"/>
            <hbox><button label="&add.button;" onclick="ChromePath.add(this.parentNode.parentNode.parentNode.parentNode)"/></hbox>
          </row>
          <row/>
        </rows>
      </grid>
    </vbox>
  
    <grid id="paths-spare" style="display: none;">
      <rows>
        <row>
          <menulist oncommand="ChromePath.setDefault(this)">
            <menupopup>
              <menuitem label="package" selected="true"/>
              <menuitem label="skin"/>
              <menuitem label="locale"/>
            </menupopup>
          </menulist>
          <textbox value="content/"/>
          <toolbarbutton class="closebutton" tooltiptext="Remove Path" onclick="ChromePath.remove(this)"/>
        </row>
      </rows>
    </grid>

    <vbox flex="1" id="files-box"/>

    <grid flex="1" id="target-applications">
      <columns>
        <column/>
        <column/>
        <column flex="1"/>
        <column/>
        <column flex="1"/>
      </columns>
      <rows>
        <row>
          <label value="&targetApp.label;"/>
        </row>
        <row>
          <checkbox id="{ec8030f7-c20a-464f-9b0e-13a3a9e97384}" label="&basilisk.label;"/>
          <label control="basilisk-minver" value="&minver.label;"/>
          <textbox id="basilisk-minver" cols="4" size="4"/>
          <label control="basilisk-maxver" value="&maxver.label;"/>
          <textbox id="basilisk-maxver" cols="4" size="4"/>
        </row>
        <row>
          <checkbox id="{a3210b97-8e8a-4737-9aa0-aa0e607640b9}" label="&borealis.label;"/>
          <label control="borealis-minver" value="&minver.label;"/>
          <textbox id="borealis-minver" cols="4" size="4"/>
          <label control="borealis-maxver" value="&maxver.label;"/>
          <textbox id="borealis-maxver" cols="4" size="4"/>
        </row>
        <row>
          <checkbox id="{3550f703-e582-4d05-9a08-453d09bdfdc6}" label="&interlink.label;"/>
          <label control="interlink-minver" value="&minver.label;"/>
          <textbox id="interlink-minver" cols="4" size="4"/>
          <label control="interlink-maxver" value="&maxver.label;"/>
          <textbox id="interlink-maxver" cols="4" size="4"/>
        </row>
        <row>
          <checkbox id="{8de7fcbb-c55c-4fbe-bfc5-fc555c87dbc4}" label="&palemoon.label;"/>
          <label control="palemoon-minver" value="&minver.label;"/>
          <textbox id="palemoon-minver" cols="4" size="4"/>
          <label control="palemoon-maxver" value="&maxver.label;"/>
          <textbox id="palemoon-maxver" cols="4" size="4"/>
        </row>
      </rows>
    </grid>

  </vbox>

  <hbox style="border-top: 1px outset; padding: 3px;">
    <button label="&save.button;" onclick="Manifest.doSaveManifest()"/><button label="&close.button;" onclick="Window.close()"/>
  </hbox>

</window>
