<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Initial Developer of the Original Code is Ted Mielczarek
   - Portions created by the Initial Developer are Copyright (C) 2001-2002
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -  Ted Mielczarek <luser_mozilla@perilith.com>
   -  Cesar Oliveira <a.sacred.line@gmail.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->
<?xml-stylesheet href="chrome://extensiondev/skin/extensiondev.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://extensiondev/locale/extensiondev.dtd">

<overlay id="extensiondevOverlay"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="chrome://extensiondev/content/extensiondevOverlay.js"/>
    
  <menupopup id="taskPopup">
  <menu id="menu_ToolsExtensionDevMenu" label="&toolsExtensionDevMenu.label;" accesskey="&toolsExtensionDevMenu.accesskey;" insertbefore="sep_switchprofile" class="menu-iconic">
  <menupopup id="menu_ToolsExtensionDevPopup">
  <menuitem id="extensiondev_extensionbuilder" label="&extensionBuilder.label;" accesskey="&extensionBuilder.accesskey;" oncommand="extDevExt.doLoadExtensionBuilder('&extensionBuilder.url;')" class="menuitem-iconic"/>
  <menuitem id="extensiondev_toggleprefs" label="&extensionDevTogglePrefs.label;" accesskey="&extensionDevTogglePrefs.accesskey;" type="checkbox" oncommand="extDevExt.doToggleExtensionDevPrefs(this);" checked="false"/>
  <menuitem id="menuitem_extensiondev_jsshell" label="&extensionDevJSShell.label;" accesskey="&extensionDevJSShell.accesskey;" oncommand="extDevExt.doOpenTool(event, '&jsshell.title;', '&jsshell.url;')" class="menuitem-iconic"/>
  <menuitem id="menuitem_extensiondev_jsenv" label="&extensionDevJSEnv.label;" accesskey="&extensionDevJSEnv.accesskey;" oncommand="extDevExt.doOpenTool(event, '&jsenv.title;', '&jsenv.url;')" class="menuitem-iconic"/>
  <menuitem id="menuitem_extensiondev_jsinj" label="&extensionDevJSInj.label;" accesskey="&extensionDevJSInj.accesskey;" oncommand="extDevExt.doLoadJSInjector('&jsinj.url;')" class="menuitem-iconic"/>
  <menuitem id="menuitem_extensiondev_htmledit" label="&extensionDevHTMLEdit.label;" accesskey="&extensionDevHTMLEdit.accesskey;" oncommand="extDevExt.doOpenTool(event, '&htmledit.title;', '&htmledit.url;')" class="menuitem-iconic"/>
  <menuitem id="menuitem_extensiondev_xuledit" label="&extensionDevXULEdit.label;" accesskey="&extensionDevXULEdit.accesskey;" oncommand="extDevExt.doOpenTool(event, '&xuledit.title;', '&xuledit.url;')" class="menuitem-iconic"/>
  <menuitem id="menuitem_extensiondev_jrx" label="&extensionDevJRX.label;" accesskey="&extensionDevJRX.accesskey;" oncommand="extDevExt.doOpenTool(event, '&jrx.title;', '&jrx.url;')" class="menuitem-iconic"/>
  <menuitem id="menuitem_extensiondev_xpath" label="&extensionDevXPath.label;" accesskey="&extensionDevXPath.accesskey;" oncommand="extDevExt.doOpenTool(event, '&xpath.title;', '&xpath.url;')" class="menuitem-iconic"/>
  <menuseparator/>
  <menuitem id="menuitem_extensiondev_reloadchrome" label="&extensionDevReloadChrome.label;" accesskey="&extensionDevReloadChrome.accesskey;" oncommand="extDevExt.doReloadAllChrome()" class="menuitem-iconic"/>
  <menuitem id="menuitem_extensiondev_refreshskin" label="&extensionDevRefreshSkin.label;" accesskey="&extensionDevRefreshSkin.accesskey;" oncommand="extDevExt.doRefreshAllSkins()" class="menuitem-iconic"/>
  <menuitem label="&extensionDevReopenWindow.label;" accesskey="&extensionDevReopenWindow.accesskey;" oncommand="extDevExt.doReopenWindow('Firefox')" class="menuitem-iconic"/>
  </menupopup>
  </menu>
  </menupopup>
</overlay>
