[global_config]
[keybindings]
	copy = <Super>c
	paste = <Super>v
[profiles]
	[[default]]
		allow_bold = False
		background_darkness = 0.75
		background_type = transparent
		cursor_color = "#aaaaaa"
		font = Source Code Pro Medium 10
		show_titlebar = False
		scrollback_infinite = True
		login_shell = True
		use_system_font = False
[layouts]
	[[default]]
		[[[window0]]]
			type = Window
			parent = ""
		[[[child1]]]
			type = Terminal
			parent = window0
[plugins]
